{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "logo": {
	"type": "auto",
	"source": "~/necromancy-dotfiles/assets/carnifex-terminal-transparent.png"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    //"font", this module is displaying incorrect font, probably due to theme issue
    //"cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
	"type": "gpu",
	"hideType": "integrated",
	"format": "{1} {2}"
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
